<?php

return [
    'accepted' => 'El campo :attribute debe ser aceptado.',
    'active_url' => 'La URL :attribute no es válida.',
    'after' => 'El campo :attribute debe ser posterior a :date.',
    'alpha' => 'El campo :attribute debe contener solo letras.',
    'alpha_dash' => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El campo :attribute solo puede contener letras y números.',
    'array' => 'El campo :attribute debe ser un arreglo.',
    'ascended' => 'El campo :attribute debe ser ascendente.',
    '//' => '...',
    'boolean' => 'El campo :attribute debe ser un valor booleano.',
    'between' => [
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'file' => 'El archivo :attribute debe tener un tamaño entre :min y :max kilobytes.',
        'string' => 'El campo :attribute debe tener entre :min y :max caracteres.',
        'array' => 'El campo :attribute debe tener entre :min y :max elementos.',
    ],
    'date' => 'El campo :attribute no es una fecha válida.',
    'date_equals' => 'El campo :attribute debe ser igual a :date.',
    'date_after' => 'El campo :attribute debe ser posterior a :date.',
    'date_before' => 'El campo :attribute debe ser anterior a :date.',
    'date_format' => 'El campo :attribute no coincide con el formato :format.',
    'declined' => 'El campo :attribute debe ser rechazado.',
    'decimal' => 'El campo :attribute debe ser un número decimal.',
    'digits' => 'El campo :attribute debe tener :digits dígitos.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico.',
    'exists' => 'El valor seleccionado para :attribute es inválido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe tener un valor.',
    'image' => 'El campo :attribute debe ser una imagen.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'in' => 'El campo :attribute seleccionado no es válido.',
    'in_array' => 'El campo :attribute seleccionado no es válido.',
    '//' => '...',
    'max' => [
        'numeric' => 'El campo :attribute no puede ser mayor a :max.',
        'file' => 'El archivo :attribute no puede pesar más de :max kilobytes.',
        'string' => 'El campo :attribute no puede tener más de :max caracteres.',
        'array' => 'El campo :attribute no puede tener más de :max elementos.',
    ],
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file' => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
        'array' => 'El campo :attribute debe tener al menos :min elementos.',
    ],
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'nullable' => 'El campo :attribute puede ser nulo.',
    'present' => 'El campo :attribute debe estar presente.',
    'required' => 'El campo :attribute es obligatorio.',
    'regex' => 'El formato del campo :attribute es inválido.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other sea :value.',
    'required_with' => 'El campo :attribute es obligatorio cuando está presente :values.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando están presentes :values.',
    'required_without' => 'El campo :attribute es obligatorio cuando no está presente :values.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando no están presentes :values.',
    'different' => 'El campo :attribute debe ser diferente de :value.',
    'dimensions' => 'Las dimensiones del archivo :attribute no son válidas.',
    'distinct' => 'El campo :attribute contiene un valor duplicado.',
    'same' => 'El campo :attribute debe coincidir con :other.',
    'unique' => 'El valor seleccionado para :attribute ya está en uso.',
    'url' => 'El campo :attribute debe ser una URL válida.',
];
